<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent-project-example</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>applications</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>application-a</module>
        <module>application-b</module>
    </modules>

    <dependencyManagement>

        <!--See https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html-->

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>