# java-experiments

./: .gitignore  README.md
clustering_playground/: README.md  build.gradle  settings.gradle
clustering_playground/gradle/wrapper/: gradle-wrapper.properties
clustering_playground/src/main/java/org/remipassmoilesel/clustering_playground/: ClusteringPlaygroundApplication.java
clustering_playground/src/main/resources/jgroups/: udp.xml
clustering_playground/src/test/java/org/remipassmoilesel/clustering_playground/: ClusteringPlaygroundApplicationTests.java
groovy/groovy-javafx-spring-setup/: build.gradle
groovy/groovy-javafx-spring-setup/gradle/wrapper/: gradle-wrapper.properties
groovy/groovy-javafx-spring-setup/src/main/resources/installer/: install.xml
java-se/java-se.old/: pom.xml
java-se/java-se.old/generated-doc/: allclasses-noframe.html  help-doc.html
java-se/java-se.old/generated-doc/index-files/: index-13.html  index-14.html  index-21.html  index-3.html
java-se/java-se.old/generated-doc/org/interactionstats/: package-summary.html
java-se/java-se.old/generated-doc/org/interactionstats/class-use/: InteractionStatUnit.html  InteractionStatsTests.html  Launcher.html
java-se/java-se.old/generated-doc/org/learn/: ConsoleUI.html  package-use.html
java-se/java-se.old/generated-doc/org/learn/message/: ServiceHandler.html
java-se/java-se.old/generated-doc/org/learn/message/class-use/: MessageHandler.html
java-se/java-se.old/generated-doc/org/learn/messageHandlers/: package-tree.html
java-se/java-se.old/generated-doc/org/learn/messageHandlers/class-use/: DialogEntity.html
java-se/java-se.old/generated-doc/org/mathpi/: package-frame.html
java-se/java-se.old/generated-doc/org/mathpi/class-use/: Grammar.html
java-se/java-se.old/generated-doc/org/prog2/coding/: LeetCoder.html
java-se/java-se.old/generated-doc/org/prog2/coding/class-use/: LeetCoder.html
java-se/java-se.old/generated-doc/org/prog2/files/: ReadPaths.html  package-use.html
java-se/java-se.old/generated-doc/org/prog2/streams/: CharReader.html  package-use.html
java-se/java-se.old/generated-doc/org/prog2/streams/class-use/: CharReader.html  SerializablePerson.html
java-se/java-se.old/generated-doc/org/prog2/utils/: CollectionUtils.Element.html  RandomUtils.html  package-tree.html  package-use.html
java-se/java-se.old/generated-doc/org/prog2/utils/class-use/: CollectionUtils.Element.html  EqualsHashcode.html
java-se/java-se.old/generated-doc/org/sandbox/: ReferenceTest.html  package-use.html
java-se/java-se.old/generated-doc/org/sandbox/class-use/: ReferenceTest.html
java-se/java-se.old/generated-doc/org/startupmanager/: package-summary.html
java-se/java-se.old/generated-doc/org/startupmanager/class-use/: FileManager.html
java-se/java-se.old/generated-doc/org/tpserver/: Log.html
java-se/java-se.old/generated-doc/org/tpserver/class-use/: Launcher.html  SocketManager.html
java-se/java-se.old/generated-doc/org/tpserver/requesthandlers/: AbstractRequestHandler.html  DirectoryRequestHandler.html  package-use.html
java-se/java-se.old/generated-doc/org/tpserver/requesthandlers/class-use/: AbstractRequestHandler.ProcessResponse.html
java-se/java-se.old/generated-doc/org/tpserver/tests/class-use/: ServerTests.html
java-se/java-se.old/jflex/: Exercice2.lex  input-essai.txt  launch-jflex  notes-jflex.txt
java-se/java-se.old/learn/dialog/: dialog_1616780225
java-se/java-se.old/notes/: fx-spring-binding.md
java-se/java-se.old/src/main/java/org/axon3/: MessageEventHandler2.java
java-se/java-se.old/src/main/java/org/cache/: JcsExample.java  SerializableImage.java
java-se/java-se.old/src/main/java/org/exceptions/: UncaughtExceptionAnalyzer.java
java-se/java-se.old/src/main/java/org/extractressources/: FileOutput.java  Launcher.java  ThreadManager.java
java-se/java-se.old/src/main/java/org/guice/managers/: Component3.java  InterDependencies2.java
java-se/java-se.old/src/main/java/org/image/: ImageIOLab.java
java-se/java-se.old/src/main/java/org/imaging/: CommonsImagingVariousExamples.java  ImagePane.java  PngjLab.java
java-se/java-se.old/src/main/java/org/interactionstats/: InteractionStatUnit.java
java-se/java-se.old/src/main/java/org/jaxb/: JaxbLab.java
java-se/java-se.old/src/main/java/org/learn/: ConsoleUI.java  LearnAndSpeak.java  Mood.java
java-se/java-se.old/src/main/java/org/opencv/: ResilientStitcher.java  Stitching.java
java-se/java-se.old/src/main/java/org/opengl/: BasicGLFrame.java
java-se/java-se.old/src/main/java/org/spi/: DictionaryService.java
java-se/java-se.old/src/main/java/org/tpserver/: Connexion.java  htmlstub.html
java-se/java-se.old/src/main/java/org/undo/: UndoPanel.java
java-se/java-se.old/src/main/tests/org/learn/: LearnTests.java
java-se/light-playground/: build.gradle  settings.gradle
java-se/light-playground/notes/: lombok.md
java-se/light-playground/src/main/java/org/remipassmoilesel/: MainSandbox.java
maven/parent-pom-example/: pom.xml
maven/parent-pom-example/applications/: pom.xml
maven/parent-pom-example/applications/application-a/: README.md  pom.xml
maven/parent-pom-example/applications/application-b/: README.md  pom.xml
maven/parent-pom-example/libraries/: pom.xml
maven/parent-pom-example/libraries/library-a/: pom.xml
maven/parent-pom-example/libraries/library-b/: pom.xml
spring/spring-boot-thymeleaf/: pom.xml
spring/spring-boot-thymeleaf/src/main/java/org/remipassmoilesel/: Application.java  Mappings.java
spring/spring-boot-thymeleaf/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  application.properties  keystore.jks
spring/spring-boot-thymeleaf/src/main/resources/locales/: messages_fr.properties
spring/spring-boot-thymeleaf/src/main/resources/templates/: errorPage.html  form.html  metrics.html
spring/spring-boot-thymeleaf/src/main/resources/templates/layout/: layout.html
spring/spring-boot-thymeleaf/src/test/java/org/remipassmoilesel/: MockitoExperiments.java  SpringExamplesTest.java
spring/spring-playground/: build.gradle
(+647 files in other folders)
