
plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

}

// Define the main class for the application
mainClassName = 'org.remipassmoilesel.lightplayground.App'
