
plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'net.ltgt.apt' version '0.20'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'

    implementation 'com.google.guava:guava:27.0.1-jre'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testImplementation 'io.rest-assured:rest-assured:3.3.0'

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.3.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

// Define the main class for the application
mainClassName = 'org.remipassmoilesel.lightplayground.App'
